TraditionalFeastOrderManagement/
│── src/
│   ├── model/
│   │   ├── I_List.java
│   │   ├── I_Menu.java
│   │   ├── Customer.java
│   │   ├── Order.java
│   │   ├── SetMenu.java
│   ├── dao/
│   │   ├── CustomerDAO.java
│   │   ├── OrderDAO.java
│   │   ├── SetMenuDAO.java
│   ├── repository/
│   │   ├── CustomerRepository.java
│   │   ├── OrderRepository.java
│   │   ├── SetMenuRepository.java
│   ├── utils/
│   │   ├── ValidationUtils.java
│   │   ├── FileUtils.java
│   │   ├── InputUtils.java
│   ├── view/
│   │   ├── MenuView.java
│   │   ├── CustomerView.java
│   │   ├── OrderView.java
│   ├── controller/
│   │   ├── CustomerController.java
│   │   ├── OrderController.java
│   │   ├── SetMenuController.java
│   ├── main/
│   │   ├── Main.java

